# spring-cloud-task-app-starters-core

./: README.md  pom.xml
core-dependencies/: pom.xml
spring-cloud-task-jdbchdfs-common/: pom.xml
spring-cloud-task-jdbchdfs-common/src/main/java/org/springframework/cloud/task/jdbchdfs/common/support/: JdbcHdfsDataSourceConfiguration.java
spring-cloud-task-jdbchdfs-common/src/test/java/org/springframework/cloud/task/jdbchdfs/common/: JdbcHdfsDataSourceConfigurationTests.java  NamedColumnJdbcItemReaderTests.java
spring-cloud-task-sqoop-common/: pom.xml
spring-cloud-task-sqoop-common/src/test/java/org/springframework/cloud/task/sqoop/common/: SqoopCommonTaskPropertiesTests.java
task-app-starters-common/: pom.xml
task-app-starters-common/task-app-starters-micrometer-common/: pom.xml
task-app-starters-common/task-app-starters-micrometer-common/src/main/java/org/springframework/cloud/task/app/micrometer/common/: SpringCloudTaskMicrometerEnvironmentPostProcessor.java
task-app-starters-common/task-app-starters-micrometer-common/src/test/java/org/springframework/cloud/task/app/micrometer/common/: AbstractMicrometerTagTest.java  SpringCloudTaskMicrometerEnvironmentPostProcessorTest.java
