<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.task.app</groupId>
	<artifactId>task-app-starters-build</artifactId>
	<version>1.1.1.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>task-app-starters-build</name>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>1.3.1.M1</version>
		<relativePath />
	</parent>
	<scm>
		<connection>scm:git:git://github.com/spring-cloud/spring-cloud-task-app-starters.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-cloud/spring-cloud-task-app-starters.git
		</developerConnection>
		<url>https://github.com/spring-cloud/spring-cloud-task-app-starters</url>
	</scm>

	<properties>
		<scs-app-maven-plugin.version>1.2.3.RELEASE</scs-app-maven-plugin.version>
		<bomsWithHigherPrecedence/>
		<bootVersion>1.5.1.RELEASE</bootVersion>
	</properties>

	<modules>
		<module>core-dependencies</module>
		<module>spring-cloud-task-jdbchdfs-common</module>
		<module>spring-cloud-task-sqoop-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud.task.app</groupId>
				<artifactId>task-app-starters-core-dependencies</artifactId>
				<version>1.1.1.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-task-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
                    <version>1.1.3.RELEASE</version>
                    <executions>
                        <execution>
                            <id>generate-documentation</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>generate-documentation</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<quiet>true</quiet>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>generateApps</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.springframework.cloud.stream.app.plugin</groupId>
                            <artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
                            <version>${scs-app-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>app-gen</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>generate-app</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <javaVersion>1.7</javaVersion>
                                <bootVersion>${bootVersion}</bootVersion>
                                <applicationType>task</applicationType>
                                <additionalBoms>
                                    <bom>
                                        <name>task-app-starters-core-dependencies</name>
                                        <groupId>org.springframework.cloud.task.app</groupId>
                                        <artifactId>task-app-starters-core-dependencies</artifactId>
                                        <version>${project.version}</version>
                                    </bom>
                                </additionalBoms>
                                <additionalGlobalDependencies>
                                    <dependency>
                                        <groupId>org.springframework.cloud</groupId>
                                        <artifactId>spring-cloud-starter-config</artifactId>
                                    </dependency>
                                </additionalGlobalDependencies>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-libs-release</id>
					<name>Spring Libs Release</name>
					<url>http://repo.spring.io/libs-release</url>
				</repository>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-milestone-release</id>
					<name>Spring Milestone Release</name>
					<url>http://repo.spring.io/libs-milestone</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
				</pluginRepository>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
