<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>task-app-starters-build</artifactId>
		<groupId>org.springframework.cloud.task.app</groupId>
		<version>2.1.1.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>task-app-starters-common</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>task-app-starters-micrometer-common</module>
	</modules>

</project>
